wRunwFitwGenwCostwNum_PlayerswTeam
0w0w1558.0w522w99.8w11w['AZPILICUETA, C', 'BELLERIN, H', 'KOLASINAC, S', 'BERTRAND, R', 'MASUAKU, A', 'ZAHA, W', 'IWOBI, A', 'DAVIES, T', 'KANE, H', 'FIRMINO, R', 'ELLIOT, R']
1w1w1036.0w522w95.0w11w['CHRISTENSEN, A', 'BAINES, L', 'STEPHENS, J', 'GUNDOGAN, I', 'SURMAN, A', 'BRADY, R', 'MCTOMINAY, S', 'KANE, H', 'LUKAKU, R', 'HERNANDEZ, J', 'WARD, D']
2w2w1523.0w522w100.0w11w['WALKER, K', 'MUSTAFI, S', 'LOVREN, D', 'MATIP, J', 'TRIPPIER, K', 'SANE, L', 'DOUCOURE, A', 'GUDMUNDSSON, J', 'VARDY, J', 'BARNES, A', 'JAKUPOVIC, E']
3w3w1459.0w522w99.3w11w['OTAMENDI, N', 'KOLASINAC, S', 'VAN AANHOLT, P', 'CATHCART, C', 'DE BRUYNE, K', 'SHAQIRI, X', 'RICHARLISON', 'BAKAYOKO, T', 'AGUERO, S', 'ABRAHAM, T', 'BRAVO, C']
4w4w1768.0w522w99.9w11w['MONREAL, N', 'BELLERIN, H', 'GOMEZ, J', 'BRUNO', 'FERNANDINHO', 'POGBA, P', 'DOUCOURE, A', 'MURPHY, J', 'SALAH, M', 'JOSELU', 'DE GEA, D']
5w5w1511.0w522w99.6w11w['ALONSO, M', 'MAGUIRE, H', 'KOLASINAC, S', 'VAN DIJK, V', 'FEMENIA, K', 'MATIC, N', 'DOUCOURE, A', 'MCARTHUR, J', 'HEUNG-MIN, S', 'MORATA, A', 'FABIANSKI, L']
6w6w1623.0w522w99.7w11w['ALONSO, M', 'RUDIGER, A', 'JONES, P', 'ZOUMA, K', 'STERLING, R', 'XHAKA, G', 'RICHARLISON', 'WILLIAN', 'REDMOND, N', 'RASHFORD, M', 'RYAN, M']
7w7w1476.0w522w100.0w11w['ALONSO, M', 'VERTONGHEN, J', 'MONREAL, N', 'DANILO', 'OGBONNA, A', 'FERNANDINHO', 'MCARTHUR, J', 'HOJBJERG, P', 'FIRMINO, R', 'ARNAUTOVIC, M', 'ROMERO, S']
8w8w1829.0w522w99.60000000000001w11w['WALKER, K', 'ALONSO, M', 'LOVREN, D', 'GOMEZ, J', 'DANIELS, C', 'XHAKA, G', 'GUDMUNDSSON, J', 'LANZINI, M', 'SURMAN, A', 'SALAH, M', 'POPE, N']
9w9w1697.0w522w99.8w11w['VERTONGHEN, J', 'RUDIGER, A', 'DAVIES, B', 'LOVREN, D', 'TOMKINS, J', 'GROSS, P', 'MILIVOJEVIC, L', 'DIER, E', 'HAYDEN, I', 'SALAH, M', 'KARIUS, L']
10w10w1516.0w522w99.5w11w['OTAMENDI, N', 'VALENCIA, A', 'BELLERIN, H', 'WARD, S', 'MARIAPPA, A', 'HAZARD, E', 'FERNANDINHO', 'MAHREZ, R', 'PEREIRA, A', 'VARDY, J', 'HAMER, B']
11w11w1537.0w522w99.89999999999999w11w['VALENCIA, A', 'MAGUIRE, H', 'MATIP, J', 'KOMPANY, V', 'SOARES, C', 'DE BRUYNE, K', 'RICHARLISON', 'MILNER, J', 'PROPPER, D', 'VARDY, J', 'HENNESSEY, W']
12w12w1514.0w522w99.39999999999999w11w['MONREAL, N', 'RUDIGER, A', 'TOMKINS, J', 'KOMPANY, V', 'SILVA, D', 'FERNANDINHO', 'DOUCOURE, A', 'FABREGAS, C', 'KING, A', 'MARTIAL, A', 'GOMES, H']
13w13w1778.0w522w98.7w11w['AZPILICUETA, C', 'YOUNG, A', 'HOEDT, W', 'KONGOLO, T', 'SILVA, D', 'MAHREZ, R', 'SHAQIRI, X', 'RICHARLISON', 'SUNG-YEUNG, K', 'SALAH, M', 'LOSSL, J']
14w14w1482.0w522w99.99999999999997w11w['DAVIES, B', 'GOMEZ, J', 'KOSCIELNY, L', 'TARKOWSKI, J', 'STEPHENS, J', 'DE BRUYNE, K', 'ERIKSEN, C', 'HAZARD, E', 'NORMANN, M', 'JESUS, G', 'ELLIOT, R']
15w15w1654.0w522w99.9w11w['KOLASINAC, S', 'WARD, S', 'LOWTON, M', 'SANE, L', 'WILLIAN', 'RITCHIE, M', 'STEPHENS, D', 'REDMOND, N', 'SALAH, M', 'SANCHEZ, A', 'LLORIS, H']
16w16w1766.0w522w99.0w11w['OTAMENDI, N', 'AZPILICUETA, C', 'LOVREN, D', 'MARIAPPA, A', 'ZEEGELAAR, M', 'DE BRUYNE, K', 'MATIC, N', 'TOWNSEND, A', 'IBE, J', 'ARNAUTOVIC, M', 'DE GEA, D']
17w17w1576.0w522w99.4w11w['MONREAL, N', 'SANCHEZ, D', 'WARD, S', 'FERNANDINHO', 'GROSS, P', 'SHAQIRI, X', 'NDIDI, W', 'WILLIAMS, J', 'FIRMINO, R', 'VARDY, J', 'CECH, P']
18w18w1511.0w522w99.89999999999999w11w['VERTONGHEN, J', 'VALENCIA, A', 'KOLASINAC, S', 'TRIPPIER, K', 'BRITOS, M', 'MAHREZ, R', 'SANE, L', 'MATIC, N', 'PEREYRA, R', 'MORATA, A', 'SCHMEICHEL, K']
19w19w1864.0w522w99.8w11w['MONREAL, N', 'LASCELLES, J', 'GOMEZ, J', 'ZABALETA, P', 'HADERGJONAJ, F', 'STERLING, R', 'FERNANDINHO', 'DOUCOURE, A', 'ALBRIGHTON, M', 'SALAH, M', 'DE GEA, D']
20w20w1727.0w522w99.7w11w['OTAMENDI, N', 'RUDIGER, A', 'LOVREN, D', 'MAGUIRE, H', 'SCHINDLER, C', 'DE BRUYNE, K', 'XHAKA, G', 'IBE, J', 'SOBHI, R', 'LACAZETTE, A', 'PICKFORD, J']
21w21w1385.0w522w98.70000000000002w11w['OTAMENDI, N', 'WALKER, K', 'DAVIES, B', 'ROBERTSON, A', 'WARD, S', 'STERLING, R', 'GROSS, P', 'KAYAL, B', 'ELYOUNOUSSI, M', 'MARTIAL, A', 'MAENPAA, N']
22w22w1496.0w522w97.90000000000002w11w['LOVREN, D', 'DANILO', 'ZABALETA, P', 'DUFFY, S', 'SILVA, D', 'POGBA, P', 'ZAHA, W', 'TOWNSEND, A', 'WILLIAMS, D', 'LACAZETTE, A', 'COURTOIS, T']
23w23w1717.0w522w99.5w11w['AZPILICUETA, C', 'ROBERTSON, A', 'TARKOWSKI, J', 'KABASELE, C', 'DUMMETT, P', 'ERIKSEN, C', 'GROSS, P', 'KNOCKAERT, A', 'SALAH, M', 'ABRAHAM, T', 'BEGOVIC, A']
24w24w1471.0w522w99.8w11w['ALONSO, M', 'MAGUIRE, H', 'KOLASINAC, S', 'TARKOWSKI, J', 'SILVA, D', 'OZIL, M', 'KANTE, N', 'ROMEU, O', 'STANISLAS, J', 'VARDY, J', 'STEKELENBURG, M']
25w25w1572.0w522w99.7w11w['MONREAL, N', 'MUSTAFI, S', 'ZABALETA, P', 'COOK, S', 'BONG, G', 'ERIKSEN, C', 'OZIL, M', 'LEMINA, M', 'FIRMINO, R', 'HEUNG-MIN, S', 'FABIANSKI, L']
26w26w1743.0w522w99.8w11w['OTAMENDI, N', 'LASCELLES, J', 'KOLASINAC, S', 'GOMEZ, J', 'BENNETT, R', 'DE BRUYNE, K', 'STERLING, R', 'RAMSEY, A', 'FODEN, P', 'KANE, H', 'FABIANSKI, L']
27w27w1678.0w522w99.69999999999999w11w['OTAMENDI, N', 'ALONSO, M', 'LOVREN, D', 'MAGUIRE, H', 'SCHINDLER, C', 'DE BRUYNE, K', 'XHAKA, G', 'HERRERA, A', 'ARNAUTOVIC, M', 'WALTERS, J', 'SCHMEICHEL, K']
28w28w1458.0w522w99.7w11w['WALKER, K', 'LOVREN, D', 'SMALLING, C', 'VAN DIJK, V', 'LEJEUNE, F', 'XHAKA, G', 'GROSS, P', 'FABREGAS, C', 'SIMS, J', 'AGUERO, S', 'HART, J']
29w29w1808.0w522w99.80000000000001w11w['OTAMENDI, N', 'WALKER, K', 'YOSHIDA, M', 'KENNY, J', 'STEPHENS, J', 'XHAKA, G', 'RICHARLISON', 'DELPH, F', 'SALAH, M', 'BARNES, A', 'DE GEA, D']
30w30w1028.0w522w90.89999999999999w11w['SMALLING, C', 'YOSHIDA, M', 'EVANS, J', 'XHAKA, G', 'ROMEU, O', 'HUGHES, W', 'OBIANG, P', 'LONG, S', 'TOSUN, C', 'MOUSSET, L', 'CECH, P']
31w31w1729.0w522w100.0w11w['AZPILICUETA, C', 'RUDIGER, A', 'MUSTAFI, S', 'SMALLING, C', 'OGBONNA, A', 'STERLING, R', 'SILVA, D', 'MOOY, A', 'BRADY, R', 'ARNAUTOVIC, M', 'SCHMEICHEL, K']
32w32w1673.0w522w99.0w11w['OTAMENDI, N', 'AZPILICUETA, C', 'DAVIES, B', 'DANIELS, C', 'RAMSEY, A', 'MATIC, N', 'MILIVOJEVIC, L', 'GUEYE, I', 'HERNANDEZ, J', 'GRAY, A', 'RYAN, M']
33w33w1748.0w522w99.80000000000001w11w['OTAMENDI, N', 'ALONSO, M', 'SANCHEZ, D', 'HOEDT, W', 'DJALO, M', 'SANE, L', 'RICHARLISON', 'GUEYE, I', 'SALAH, M', 'VARDY, J', 'ADRIAN']
34w34w1560.0w522w99.69999999999999w11w['AZPILICUETA, C', 'BELLERIN, H', 'CAHILL, G', 'KONGOLO, T', 'DE BRUYNE, K', 'POGBA, P', 'MILIVOJEVIC, L', 'PEREYRA, R', 'SURMAN, A', 'AGUERO, S', 'GOMES, H']
35w35w1537.0w522w99.7w11w['WALKER, K', 'VERTONGHEN, J', 'BELLERIN, H', 'SMALLING, C', 'DUFFY, S', 'DE BRUYNE, K', 'FERNANDINHO', 'NDIDI, W', 'SCHNEIDERLIN, M', 'WILSON, C', 'BORUC, A']
36w36w1483.0w522w99.6w11w['MUSTAFI, S', 'LOVREN, D', 'BELLERIN, H', 'MAHREZ, R', 'POGBA, P', 'RAMSEY, A', 'STANISLAS, J', 'CLEVERLEY, T', 'MURRAY, G', 'WILSON, C', 'BEGOVIC, A']
37w37w1573.0w522w100.0w11w['AZPILICUETA, C', 'LOVREN, D', 'MALONE, S', 'ZEEGELAAR, M', 'DE BRUYNE, K', 'STERLING, R', 'XHAKA, G', 'FRASER, R', 'VARDY, J', 'WILSON, C', 'TAYLOR, S']
38w38w1529.0w522w99.60000000000001w11w['VALENCIA, A', 'ROBERTSON, A', 'TOMKINS, J', 'CRESSWELL, A', 'SUTTNER, M', 'STERLING, R', 'XHAKA, G', 'MOOY, A', 'KANE, H', 'CALVERT-LEWIN, D', 'SMITHIES, A']
39w39w1483.0w522w99.8w11w['OTAMENDI, N', 'AZPILICUETA, C', 'DAVIES, B', 'SMALLING, C', 'TOMKINS, J', 'STERLING, R', 'GROSS, P', 'PEDRO', 'BARNES, A', 'WOODBURN, B', 'BETTINELLI, M']
40w40w1804.0w522w99.10000000000001w11w['OTAMENDI, N', 'VERTONGHEN, J', 'LASCELLES, J', 'SCHINDLER, C', 'KABASELE, C', 'GROSS, P', 'OZIL, M', 'IBE, J', 'MARCH, S', 'SALAH, M', 'POPE, N']
41w41w1615.0w522w99.79999999999998w11w['AZPILICUETA, C', 'WALKER, K', 'ALONSO, M', 'DAVIES, B', 'KANTE, N', 'MILIVOJEVIC, L', 'GUEYE, I', 'FRASER, R', 'SOBHI, R', 'VARDY, J', 'ADRIAN']
42w42w1609.0w522w99.99999999999999w11w['WALKER, K', 'ROBERTSON, A', 'SANCHEZ, D', 'JONES, P', 'BRUNO', 'DE BRUYNE, K', 'SILVA, D', 'TOWELL, R', 'VARDY, J', 'ARNAUTOVIC, M', 'DARLOW, K']
43w43w1515.0w522w99.39999999999999w11w['LOVREN, D', 'MATIP, J', 'AURIER, S', 'SUTTNER, M', 'XHAKA, G', 'DOUCOURE, A', 'WILLIAN', 'NOBLE, M', 'KANE, H', 'FIRMINO, R', 'ELLIOT, R']
44w44w1591.0w522w99.89999999999999w11w['MONREAL, N', 'BELLERIN, H', 'JORGENSEN, M', 'ZABALETA, P', 'OGBONNA, A', 'DE BRUYNE, K', 'STERLING, R', 'HAZARD, E', 'AHANNACH, S', 'JESUS, G', 'LOSSL, J']
45w45w1670.0w522w99.59999999999998w11w['ALONSO, M', 'DAVIES, B', 'BELLERIN, H', 'ROBERTSON, A', 'GOMEZ, J', 'DE BRUYNE, K', 'XHAKA, G', 'GROSS, P', 'LANZINI, M', 'OKAKA, S', 'LOSSL, J']
46w46w1751.0w522w99.7w11w['VERTONGHEN, J', 'KOLASINAC, S', 'SCHINDLER, C', 'DANIELS, C', 'CARGILL, B', 'DE BRUYNE, K', 'MAHREZ, R', 'CISSE, I', 'SALAH, M', 'VARDY, J', 'LLORIS, H']
47w47w1698.0w522w99.7w11w['AZPILICUETA, C', 'LOVREN, D', 'MATIP, J', 'BERTRAND, R', 'SMITH, A', 'DE BRUYNE, K', 'IZQUIERDO, J', 'CAPOUE, E', 'SALAH, M', 'ARNAUTOVIC, M', 'STEKELENBURG, M']
48w48w1682.0w522w99.99999999999999w11w['OTAMENDI, N', 'ALONSO, M', 'SMALLING, C', 'BRUNO', 'LEJEUNE, F', 'ERIKSEN, C', 'XHAKA, G', 'FABREGAS, C', 'IZQUIERDO, J', 'RASHFORD, M', 'RYAN, M']
49w49w1730.0w522w99.60000000000001w11w['VALENCIA, A', 'LOVREN, D', 'WARD, S', 'ZABALETA, P', 'MANGA, E', 'STERLING, R', 'POGBA, P', 'SHAQIRI, X', 'RITCHIE, M', 'SALAH, M', 'PICKFORD, J']
50w50w1451.0w522w99.69999999999999w11w['SANCHEZ, D', 'JONES, P', 'ZABALETA, P', 'XHAKA, G', 'SANE, L', 'NDIDI, W', 'REDMOND, N', 'AGUERO, S', 'ARNAUTOVIC, M', 'PEREZ, A', 'GAZZANIGA, P']
51w51w1611.0w522w99.1w11w['OTAMENDI, N', 'MONREAL, N', 'SMALLING, C', 'KOSCIELNY, L', 'MASUAKU, A', 'POGBA, P', 'GROSS, P', 'SHAQIRI, X', 'KEBANO, N', 'HEUNG-MIN, S', 'MORAES, E']
52w52w1549.0w522w99.79999999999998w11w['AZPILICUETA, C', 'ALONSO, M', 'BERTRAND, R', 'KLAVAN, R', 'COOK, S', 'HAZARD, E', 'KNOCKAERT, A', 'STANISLAS, J', 'HEUNG-MIN, S', 'ARNAUTOVIC, M', 'MIGNOLET, S']
53w53w1857.0w522w99.5w11w['OTAMENDI, N', 'MAGUIRE, H', 'VAN AANHOLT, P', 'BRUNO', 'SILVA, D', 'MATIC, N', 'GUEYE, I', 'HENDERSON, J', 'ROMEU, O', 'SALAH, M', 'RYAN, M']
54w54w1735.0w522w97.8w11w['ALONSO, M', 'GOMEZ, J', 'SCHINDLER, C', 'DANIELS, C', 'FRANCIS, S', 'HAZARD, E', 'FERNANDINHO', 'DOUCOURE, A', 'WILLIAMS, J', 'SALAH, M', 'MORAES, E']
55w55w1564.0w522w99.39999999999999w11w['AZPILICUETA, C', 'SANCHEZ, D', 'MAGUIRE, H', 'JORGENSEN, M', 'SHAW, L', 'STERLING, R', 'XHAKA, G', 'GROSS, P', 'CLEVERLEY, T', 'SANCHEZ, A', 'ADRIAN']
56w56w1611.0w522w99.60000000000002w11w['VERTONGHEN, J', 'VALENCIA, A', 'DANIELS, C', 'BAILLY, E', 'PATERSON, C', 'ERIKSEN, C', 'SILVA, D', 'BESIC, M', 'SALAH, M', 'VARDY, J', 'HART, J']
57w57w1645.0w522w99.0w11w['RUDIGER, A', 'LOVREN, D', 'LASCELLES, J', 'JONES, P', 'CRESSWELL, A', 'DE BRUYNE, K', 'MAHREZ, R', 'POGBA, P', 'NDIDI, W', 'WARD, D', 'MORAES, E']
58w58w1455.0w522w99.4w11w['MUSTAFI, S', 'SMALLING, C', 'MAGUIRE, H', 'DUFFY, S', 'FERNANDINHO', 'GROSS, P', 'MATIC, N', 'MILIVOJEVIC, L', 'LACAZETTE, A', 'MARTIAL, A', 'GAZZANIGA, P']
59w59w1722.0w522w99.70000000000002w11w['ALONSO, M', 'SMALLING, C', 'SCHINDLER, C', 'OGBONNA, A', 'STEPHENS, J', 'STERLING, R', 'SILVA, D', 'DOUCOURE, A', 'DIER, E', 'SALAH, M', 'SPERONI, J']
60w60w1756.0w522w100.0w11w['DAVIES, B', 'TOMKINS, J', 'SOARES, C', 'COADY, C', 'ERIKSEN, C', 'ALLI, D', 'DOUCOURE, A', 'SHAQIRI, X', 'MILIVOJEVIC, L', 'SALAH, M', 'RYAN, M']
61w61w1657.0w522w99.8w11w['AZPILICUETA, C', 'MEE, B', 'KEANE, M', 'STERLING, R', 'XHAKA, G', 'DOUCOURE, A', 'LANZINI, M', 'NORMANN, M', 'SALAH, M', 'LUKAKU, R', 'LEGZDINS, A']
62w62w1630.0w522w99.7w11w['BELLERIN, H', 'BRUNO', 'COOK, S', 'HOLEBAS, J', 'ERIKSEN, C', 'DOUCOURE, A', 'GUDMUNDSSON, J', 'RITCHIE, M', 'KANE, H', 'FIRMINO, R', 'LOSSL, J']
63w63w1666.0w522w99.8w11w['OTAMENDI, N', 'LOVREN, D', 'ROBERTSON, A', 'KOLASINAC, S', 'BRUNO', 'ERIKSEN, C', 'XHAKA, G', 'POGBA, P', 'REDMOND, N', 'RASHFORD, M', 'PICKFORD, J']
64w64w1642.0w522w99.99999999999999w11w['LOVREN, D', 'MAGUIRE, H', 'SCHINDLER, C', 'VAN DIJK, V', 'DANIELS, C', 'DE BRUYNE, K', 'XHAKA, G', 'RICHARLISON', 'FRASER, R', 'KANE, H', 'DARLOW, K']
65w65w1681.0w522w99.6w11w['OTAMENDI, N', 'WALKER, K', 'MUSTAFI, S', 'ZABALETA, P', 'CHRISTENSEN, A', 'SILVA, D', 'ZAHA, W', 'GUEYE, I', 'GUDMUNDSSON, J', 'OKAZAKI, S', 'PICKFORD, J']
66w66w1550.0w522w99.89999999999999w11w['RUDIGER, A', 'TRIPPIER, K', 'WARD, S', 'MASUAKU, A', 'SILVA, D', 'HAZARD, E', 'XHAKA, G', 'SHAQIRI, X', 'KOUYATE, C', 'FIRMINO, R', 'SPERONI, J']
67w67w1543.0w522w99.7w11w['WALKER, K', 'DAVIES, B', 'MUSTAFI, S', 'TRIPPIER, K', 'ZOUMA, K', 'ERIKSEN, C', 'FERNANDINHO', 'GROSS, P', 'SURMAN, A', 'MURRAY, G', 'BRAVO, C']
68w68w1783.0w522w99.69999999999999w11w['OTAMENDI, N', 'MONREAL, N', 'ROBERTSON, A', 'LASCELLES, J', 'MAGUIRE, H', 'FERNANDINHO', 'GROSS, P', 'MATIC, N', 'MCARTHUR, J', 'HEUNG-MIN, S', 'FABIANSKI, L']
69w69w1708.0w522w99.89999999999999w11w['OTAMENDI, N', 'WALKER, K', 'DAVIES, B', 'LOVREN, D', 'SILVA, D', 'GROSS, P', 'NOBLE, M', 'BANINGIME, B', 'PEREZ, A', 'BARNES, A', 'DE GEA, D']
70w70w1614.0w522w99.60000000000001w11w['AZPILICUETA, C', 'MATIP, J', 'JORGENSEN, M', 'STONES, J', 'ERIKSEN, C', 'XHAKA, G', 'SHAQIRI, X', 'MILIVOJEVIC, L', 'WILLIAN', 'HEUNG-MIN, S', 'TAYLOR, S']
71w71w1763.0w522w99.9w11w['AZPILICUETA, C', 'MAGUIRE, H', 'AKE, N', 'FRANCIS, S', 'SMITH, A', 'POGBA, P', 'MOOY, A', 'DIER, E', 'SALAH, M', 'KING, J', 'DE GEA, D']
72w72w1554.0w522w99.9w11w['WALKER, K', 'SANCHEZ, D', 'MATIP, J', 'YEDLIN, D', 'HOLEBAS, J', 'STERLING, R', 'GROSS, P', 'DELPH, F', 'SANCHEZ, A', 'WOOD, C', 'FABIANSKI, L']
73w73w1739.0w522w99.00000000000001w11w['AZPILICUETA, C', 'SMALLING, C', 'KOSCIELNY, L', 'OGBONNA, A', 'FERNANDINHO', 'KANTE, N', 'WIJNALDUM, G', 'MUTCH, J', 'SALAH, M', 'ARNAUTOVIC, M', 'POPE, N']
74w74w1512.0w522w99.0w11w['AZPILICUETA, C', 'WALKER, K', 'KLAVAN, R', 'ZOUMA, K', 'DANIELS, C', 'HAZARD, E', 'POGBA, P', 'SHAQIRI, X', 'MOOY, A', 'GRAY, A', 'FABRI']
75w75w1444.0w522w99.69999999999999w11w['DAVIES, B', 'LOVREN, D', 'KLAVAN, R', 'SOARES, C', 'ERIKSEN, C', 'SILVA, D', 'POGBA, P', 'KEBANO, N', 'ARNAUTOVIC, M', 'WILSON, C', 'ROMERO, S']
76w76w1387.0w522w99.99999999999999w11w['ALONSO, M', 'MONREAL, N', 'LOVREN, D', 'SCHINDLER, C', 'KOMPANY, V', 'FERNANDINHO', 'MCARTHUR, J', 'PRITCHARD, A', 'LUKAKU, R', 'MURRAY, G', 'FOSTER, B']
77w77w1600.0w522w100.0w11w['ALONSO, M', 'SANCHEZ, D', 'SAKHO, M', 'SILVA, D', 'FERNANDINHO', 'GUEYE, I', 'HENDERSON, J', 'REDMOND, N', 'VARDY, J', 'GAYLE, D', 'RYAN, M']
78w78w1665.0w522w99.4w11w['OTAMENDI, N', 'WALKER, K', 'MAGUIRE, H', 'KOSCIELNY, L', 'CAHILL, G', 'SILVA, D', 'GROSS, P', 'SURMAN, A', 'BANINGIME, B', 'FIRMINO, R', 'MORAES, E']
79w79w1709.0w522w99.9w11w['VALENCIA, A', 'MUSTAFI, S', 'JORGENSEN, M', 'BRUNO', 'RICE, D', 'HAZARD, E', 'MAHREZ, R', 'GUDMUNDSSON, J', 'CORK, J', 'SALAH, M', 'CECH, P']
80w80w1705.0w522w99.8w11w['OTAMENDI, N', 'JONES, P', 'DANILO', 'DUNK, L', 'MAHREZ, R', 'XHAKA, G', 'DOUCOURE, A', 'MILIVOJEVIC, L', 'ALBRIGHTON, M', 'VARDY, J', 'LOSSL, J']
81w81w1650.0w522w99.9w11w['OTAMENDI, N', 'MONREAL, N', 'JONES, P', 'AKE, N', 'HEFELE, M', 'SILVA, D', 'POGBA, P', 'RAMSEY, A', 'MARCH, S', 'ARNAUTOVIC, M', 'MORAES, E']
82w82w673.0w522w82.39999999999999w11w['VAN AANHOLT, P', 'LINDELOF, V', 'DUMMETT, P', 'MANQUILLO, J', 'FERNANDINHO', 'BANINGIME, B', 'SESSEGNON, R', 'HEUNG-MIN, S', 'MARTINEZ, T', 'WOODROW, C', 'JAKUPOVIC, E']
83w83w1410.0w522w99.89999999999999w11w['AZPILICUETA, C', 'VALENCIA, A', 'BELLERIN, H', 'SMALLING, C', 'PROPPER, D', 'WESTWOOD, A', 'CISSE, I', 'KANE, H', 'FIRMINO, R', 'KING, J', 'SMITHIES, A']
84w84w1782.0w522w99.9w11w['ALONSO, M', 'VERTONGHEN, J', 'GOMEZ, J', 'MEE, B', 'HAZARD, E', 'XHAKA, G', 'RICHARLISON', 'ANTONIO, M', 'NORMANN, M', 'SALAH, M', 'DE GEA, D']
85w85w1783.0w522w99.9w11w['AZPILICUETA, C', 'ALONSO, M', 'LASCELLES, J', 'TOMKINS, J', 'OXFORD, R', 'SILVA, D', 'NDIDI, W', 'ALBRIGHTON, M', 'SALAH, M', 'MARTIAL, A', 'COURTOIS, T']
86w86w1561.0w522w99.89999999999999w11w['LASCELLES, J', 'KELLY, M', 'BENNETT, R', 'SILVA, D', 'MAHREZ, R', 'DELPH, F', 'MILNER, J', 'SALAH, M', 'AGUERO, S', 'DEPOITRE, L', 'FORSTER, F']
87w87w1655.0w522w100.0w11w['MUSTAFI, S', 'KOSCIELNY, L', 'TARKOWSKI, J', 'ZABALETA, P', 'LOWTON, M', 'DE BRUYNE, K', 'MAHREZ, R', 'MOOY, A', 'VARDY, J', 'WOOD, C', 'LOSSL, J']
88w88w1417.0w522w99.5w11w['DAVIES, B', 'JORGENSEN, M', 'YEDLIN, D', 'KABASELE, C', 'ERIKSEN, C', 'ZAHA, W', 'MCARTHUR, J', 'KANE, H', 'AGUERO, S', 'WARD, D', 'MAENPAA, N']
89w89w1775.0w522w100.0w11w['AZPILICUETA, C', 'DANILO', 'GOMEZ, J', 'ZOUMA, K', 'EVANS, J', 'ERIKSEN, C', 'XHAKA, G', 'GROSS, P', 'RAMSEY, A', 'HEUNG-MIN, S', 'LLORIS, H']
90w90w1568.0w522w99.89999999999999w11w['KOLASINAC, S', 'KOSCIELNY, L', 'LEJEUNE, F', 'SMITH, A', 'SILVA, D', 'XHAKA, G', 'SANE, L', 'FRASER, R', 'AGUERO, S', 'ARNAUTOVIC, M', 'KARIUS, L']
91w91w1255.0w522w99.89999999999999w11w['WALKER, K', 'BELLERIN, H', 'ROBERTSON, A', 'STEPHENS, J', 'OXFORD, R', 'HAZARD, E', 'PEREYRA, R', 'WALCOTT, T', 'AGUERO, S', 'JESUS, G', 'ETHERIDGE, N']
92w92w1664.0w522w99.7w11w['OTAMENDI, N', 'VALENCIA, A', 'MUSTAFI, S', 'JONES, P', 'WARD, S', 'SILVA, D', 'ZAHA, W', 'IBE, J', 'GRAY, D', 'WILSON, C', 'COURTOIS, T']
93w93w1634.0w522w99.89999999999999w11w['OTAMENDI, N', 'MUSTAFI, S', 'MATIP, J', 'ZOUMA, K', 'BYRAM, S', 'DE BRUYNE, K', 'DOUCOURE, A', 'SHAQIRI, X', 'MILIVOJEVIC, L', 'JESUS, G', 'CECH, P']
94w94w1832.0w522w99.60000000000001w11w['OTAMENDI, N', 'LOVREN, D', 'DANILO', 'SCHINDLER, C', 'WARD, S', 'DE BRUYNE, K', 'ERIKSEN, C', 'MUTCH, J', 'SALAH, M', 'ABRAHAM, T', 'HENNESSEY, W']
95w95w1827.0w522w99.20000000000002w11w['OTAMENDI, N', 'KOLASINAC, S', 'VAN AANHOLT, P', 'JORGENSEN, M', 'MASUAKU, A', 'HAZARD, E', 'GROSS, P', 'DOUCOURE, A', 'IZQUIERDO, J', 'SALAH, M', 'PICKFORD, J']
96w96w1486.0w522w99.50000000000001w11w['MONREAL, N', 'SANCHEZ, D', 'KOSCIELNY, L', 'SCHINDLER, C', 'MEE, B', 'ERIKSEN, C', 'MOOY, A', 'MILIVOJEVIC, L', 'FIRMINO, R', 'WOOD, C', 'BRAVO, C']
97w97w1659.0w522w99.2w11w['MUSTAFI, S', 'LASCELLES, J', 'MATIP, J', 'TOMKINS, J', 'VAN AANHOLT, P', 'DE BRUYNE, K', 'FERNANDINHO', 'TOWNSEND, A', 'MORATA, A', 'GRAY, A', 'DE GEA, D']
98w98w1741.0w522w99.99999999999999w11w['ALONSO, M', 'DAVIES, B', 'DANILO', 'SCHINDLER, C', 'STEPHENS, J', 'FERNANDINHO', 'GROSS, P', 'GUEYE, I', 'STEPHENS, D', 'KANE, H', 'DE GEA, D']
99w99w1546.0w522w99.2w11w['AZPILICUETA, C', 'BELLERIN, H', 'KOMPANY, V', 'RICE, D', 'EBANKS-LANDELL, E', 'ERIKSEN, C', 'STERLING, R', 'RICHARLISON', 'DEMBELE, M', 'FIRMINO, R', 'CECH, P']
